<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_transactions_dataset+' inline='true' name='federated.0fyrg571grgtk71f4a40z0puren6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_transactions_dataset' name='textscan.1d0l4py1i5zuft1g29x0i0gepowc'>
            <connection class='textscan' directory='/Users/jc/Desktop/xing/fetch/interview' filename='cleaned_transactions_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1d0l4py1i5zuft1g29x0i0gepowc' name='cleaned_users_dataset.csv' table='[cleaned_users_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='date' name='CREATED_DATE' ordinal='1' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='BIRTH_DATE' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='LANGUAGE' ordinal='4' />
              <column datatype='string' name='GENDER' ordinal='5' />
              <column datatype='real' name='AGE' ordinal='6' />
              <column datatype='boolean' name='UNREASONABLE_AGE' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1d0l4py1i5zuft1g29x0i0gepowc' name='cleaned_transactions_dataset.csv' table='[cleaned_transactions_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='RECEIPT_ID' ordinal='0' />
              <column datatype='date' name='PURCHASE_DATE' ordinal='1' />
              <column datatype='string' name='SCAN_DATE' ordinal='2' />
              <column datatype='string' name='STORE_NAME' ordinal='3' />
              <column datatype='string' name='USER_ID' ordinal='4' />
              <column datatype='real' name='BARCODE' ordinal='5' />
              <column datatype='real' name='FINAL_QUANTITY' ordinal='6' />
              <column datatype='real' name='FINAL_SALE' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1d0l4py1i5zuft1g29x0i0gepowc' name='cleaned_products_dataset.csv' table='[cleaned_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='CATEGORY_1' ordinal='0' />
              <column datatype='string' name='CATEGORY_2' ordinal='1' />
              <column datatype='string' name='CATEGORY_3' ordinal='2' />
              <column datatype='string' name='CATEGORY_4' ordinal='3' />
              <column datatype='string' name='MANUFACTURER' ordinal='4' />
              <column datatype='string' name='BRAND' ordinal='5' />
              <column datatype='real' name='BARCODE' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[cleaned_users_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DATE]</local-name>
            <parent-name>[cleaned_users_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH_DATE]</local-name>
            <parent-name>[cleaned_users_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[cleaned_users_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGUAGE]</local-name>
            <parent-name>[cleaned_users_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[cleaned_users_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[cleaned_users_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNREASONABLE_AGE]</local-name>
            <parent-name>[cleaned_users_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIPT_ID]</local-name>
            <parent-name>[cleaned_transactions_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_DATE]</local-name>
            <parent-name>[cleaned_transactions_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCAN_DATE]</local-name>
            <parent-name>[cleaned_transactions_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_NAME]</local-name>
            <parent-name>[cleaned_transactions_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[cleaned_transactions_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BARCODE]</local-name>
            <parent-name>[cleaned_transactions_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL_QUANTITY]</local-name>
            <parent-name>[cleaned_transactions_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL_SALE]</local-name>
            <parent-name>[cleaned_transactions_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_1]</local-name>
            <parent-name>[cleaned_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_2]</local-name>
            <parent-name>[cleaned_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_3]</local-name>
            <parent-name>[cleaned_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_4]</local-name>
            <parent-name>[cleaned_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[cleaned_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND]</local-name>
            <parent-name>[cleaned_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BARCODE (cleaned_products_dataset.csv)]</local-name>
            <parent-name>[cleaned_products_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BARCODE (cleaned products dataset.csv)' datatype='real' name='[BARCODE (cleaned_products_dataset.csv)]' role='measure' type='quantitative' />
      <column caption='Barcode' datatype='real' name='[BARCODE]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='datetime' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
      <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
      <column caption='Category 1' datatype='string' name='[CATEGORY_1]' role='dimension' type='nominal' />
      <column caption='Category 2' datatype='string' name='[CATEGORY_2]' role='dimension' type='nominal' />
      <column caption='Category 3' datatype='string' name='[CATEGORY_3]' role='dimension' type='nominal' />
      <column caption='Category 4' datatype='string' name='[CATEGORY_4]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='date' name='[CREATED_DATE]' role='dimension' type='ordinal' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1221179225829523456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FINAL_SALE] * [FINAL_QUANTITY]' />
      </column>
      <column caption='number of each age' datatype='integer' name='[Calculation_1221179225875329029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([AGE])' />
      </column>
      <column caption='group ages' datatype='string' name='[Calculation_1221179225879797766]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AGE] &gt;= 0 AND [AGE] &lt;= 17 THEN &quot;Young People(0 - 17y)&quot;&#10;ELSEIF [AGE] &gt;= 18 AND [AGE] &lt;= 35 THEN &quot;Young Adults(18 - 35y)&quot;&#10;ELSEIF [AGE] &gt;= 36 AND [AGE] &lt;= 60 THEN &quot;Middle-Aged (36 - 60y)&quot;&#10;ELSEIF [AGE] &gt; 60 AND [AGE] &lt;= 100 THEN &quot;Elderly(61 - 100y)&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Total Sales per Age Group' datatype='real' name='[Calculation_1221179225941827592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1221179225829523456])' />
      </column>
      <column caption='number of account created' datatype='integer' name='[Calculation_1221179225947910154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CREATED_DATE])' />
      </column>
      <column aggregation='Sum' caption='Account Duration' datatype='integer' name='[Calculation_1221179225951080459]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [CREATED_DATE], TODAY())' />
      </column>
      <column caption='number of gender created' datatype='integer' name='[Calculation_1221179225953869836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([GENDER])' />
      </column>
      <column caption='number of user' datatype='integer' name='[Calculation_1221179225957584910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([ID])' />
      </column>
      <column caption='number of each duration year ' datatype='integer' name='[Calculation_1221179225958187023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1221179225951080459])' />
      </column>
      <column caption='Young People(0-17y)' datatype='integer' datatype-customized='true' name='[Calculation_1221179226113888272]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum(IF [AGE] &gt;= 0 AND [AGE] &lt;= 17 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Young Adults(18-35y)' datatype='integer' datatype-customized='true' name='[Calculation_1221179226113970193]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum(IF [AGE] &gt;= 18 AND [AGE] &lt;= 35 THEN 1 else 0 END)' />
      </column>
      <column caption='Middle-Aged(36-60y)' datatype='integer' datatype-customized='true' name='[Calculation_1221179226114232338]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(IF [AGE] &gt;= 36 AND [AGE] &lt;= 60 THEN 1 else 0 END)' />
      </column>
      <column caption='Elderly(61-100y)' datatype='integer' datatype-customized='true' name='[Calculation_1221179226114572307]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(IF [AGE] &gt; 60 AND [AGE] &lt;= 100 THEN 1 else 0 end)' />
      </column>
      <column caption='number of each gender' datatype='integer' name='[Calculation_2863585715241123840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([GENDER])' />
      </column>
      <column caption='Final Quantity' datatype='real' name='[FINAL_QUANTITY]' role='measure' type='quantitative' />
      <column caption='Final Sale' datatype='real' name='[FINAL_SALE]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[LANGUAGE]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
      <column caption='Purchase Date' datatype='date' name='[PURCHASE_DATE]' role='dimension' type='ordinal' />
      <column caption='Receipt Id' datatype='string' name='[RECEIPT_ID]' role='dimension' type='nominal' />
      <column caption='Scan Date' datatype='string' name='[SCAN_DATE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[STORE_NAME]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_products_dataset.csv_CB9CACB74F4C456B8EC16D6CD7992A3C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_transactions_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_transactions_dataset.csv_1600FDDF73264DC7B54A7F90B4E2A192]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_users_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_users_dataset.csv_AC3F71D67EF64C05B651A17760628A30]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1221179225879797766]' derivation='None' name='[none:Calculation_1221179225879797766:nk]' pivot='key' type='nominal' />
      <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A5411A40A9DF465CBEA602710799A6BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic Analysis of Users' type='sheet' worksheet='State Distribution of Purchases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic Analysis of Users' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Account Created by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Account Created by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_transactions_dataset+' name='federated.0fyrg571grgtk71f4a40z0puren6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyrg571grgtk71f4a40z0puren6'>
            <column caption='Created Date' datatype='date' name='[CREATED_DATE]' role='dimension' type='ordinal' />
            <column caption='number of gender created' datatype='integer' name='[Calculation_1221179225953869836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([GENDER])' />
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREATED_DATE]' derivation='Year-Trunc' name='[tyr:CREATED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1221179225953869836]' derivation='User' name='[usr:Calculation_1221179225953869836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyrg571grgtk71f4a40z0puren6].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1_A5411A40A9DF465CBEA602710799A6BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fyrg571grgtk71f4a40z0puren6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fyrg571grgtk71f4a40z0puren6].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fyrg571grgtk71f4a40z0puren6].[usr:Calculation_1221179225953869836:qk]</rows>
        <cols>[federated.0fyrg571grgtk71f4a40z0puren6].[tyr:CREATED_DATE:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='169'>
            <formatted-text>
              <run fontcolor='#787878'>Gender: </run>
              <run bold='true'><![CDATA[<[federated.0fyrg571grgtk71f4a40z0puren6].[none:GENDER:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>num of acc: </run>
              <run bold='true'><![CDATA[<[federated.0fyrg571grgtk71f4a40z0puren6].[usr:Calculation_1221179225953869836:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0fyrg571grgtk71f4a40z0puren6].[tyr:CREATED_DATE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0fyrg571grgtk71f4a40z0puren6].[usr:Calculation_1221179225953869836:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0fyrg571grgtk71f4a40z0puren6].[none:GENDER:nk]</field>
                      <field>[federated.0fyrg571grgtk71f4a40z0puren6].[tyr:CREATED_DATE:qk]</field>
                      <field>[federated.0fyrg571grgtk71f4a40z0puren6].[usr:Calculation_1221179225953869836:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;female&quot;</value>
                    <value>#2022-01-01 00:00:00#</value>
                    <value>16830</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-116' y='24' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gender: </run>
              <run bold='true'><![CDATA[<[federated.0fyrg571grgtk71f4a40z0puren6].[none:GENDER:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>number of  acc: </run>
              <run bold='true'><![CDATA[<[federated.0fyrg571grgtk71f4a40z0puren6].[usr:Calculation_1221179225953869836:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0fyrg571grgtk71f4a40z0puren6].[tyr:CREATED_DATE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0fyrg571grgtk71f4a40z0puren6].[usr:Calculation_1221179225953869836:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0fyrg571grgtk71f4a40z0puren6].[none:GENDER:nk]</field>
                      <field>[federated.0fyrg571grgtk71f4a40z0puren6].[tyr:CREATED_DATE:qk]</field>
                      <field>[federated.0fyrg571grgtk71f4a40z0puren6].[usr:Calculation_1221179225953869836:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;male&quot;</value>
                    <value>#2022-01-01 00:00:00#</value>
                    <value>8089</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-138' y='23' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Account Created by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Account Created by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_transactions_dataset+' name='federated.0fyrg571grgtk71f4a40z0puren6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyrg571grgtk71f4a40z0puren6'>
            <column caption='Created Date' datatype='date' name='[CREATED_DATE]' role='dimension' type='ordinal' />
            <column caption='number of account created' datatype='integer' name='[Calculation_1221179225947910154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CREATED_DATE])' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CREATED_DATE]' derivation='Year-Trunc' name='[tyr:CREATED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1221179225947910154]' derivation='User' name='[usr:Calculation_1221179225947910154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyrg571grgtk71f4a40z0puren6].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1_A5411A40A9DF465CBEA602710799A6BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fyrg571grgtk71f4a40z0puren6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fyrg571grgtk71f4a40z0puren6].[usr:Calculation_1221179225947910154:qk]</rows>
        <cols>[federated.0fyrg571grgtk71f4a40z0puren6].[tyr:CREATED_DATE:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='116'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0fyrg571grgtk71f4a40z0puren6].[tyr:CREATED_DATE:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>num of acc : </run>
              <run bold='true'><![CDATA[<[federated.0fyrg571grgtk71f4a40z0puren6].[usr:Calculation_1221179225947910154:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0fyrg571grgtk71f4a40z0puren6].[tyr:CREATED_DATE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0fyrg571grgtk71f4a40z0puren6].[usr:Calculation_1221179225947910154:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0fyrg571grgtk71f4a40z0puren6].[tyr:CREATED_DATE:qk]</field>
                      <field>[federated.0fyrg571grgtk71f4a40z0puren6].[usr:Calculation_1221179225947910154:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2022-01-01 00:00:00#</value>
                    <value>26807</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-96' y='29' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Account Duration by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Account Duration by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_transactions_dataset+' name='federated.0fyrg571grgtk71f4a40z0puren6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyrg571grgtk71f4a40z0puren6'>
            <column caption='Created Date' datatype='date' name='[CREATED_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Account Duration' datatype='integer' name='[Calculation_1221179225951080459]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [CREATED_DATE], TODAY())' />
            </column>
            <column caption='number of each gender' datatype='integer' name='[Calculation_2863585715241123840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([GENDER])' />
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1221179225951080459]' derivation='None' name='[none:Calculation_1221179225951080459:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2863585715241123840]' derivation='User' name='[usr:Calculation_2863585715241123840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyrg571grgtk71f4a40z0puren6].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1_A5411A40A9DF465CBEA602710799A6BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fyrg571grgtk71f4a40z0puren6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fyrg571grgtk71f4a40z0puren6].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fyrg571grgtk71f4a40z0puren6].[usr:Calculation_2863585715241123840:qk]</rows>
        <cols>[federated.0fyrg571grgtk71f4a40z0puren6].[none:Calculation_1221179225951080459:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Distribution by Account Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Age Distribution by Account Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_transactions_dataset+' name='federated.0fyrg571grgtk71f4a40z0puren6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyrg571grgtk71f4a40z0puren6'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Created Date' datatype='date' name='[CREATED_DATE]' role='dimension' type='ordinal' />
            <column caption='number of each age' datatype='integer' name='[Calculation_1221179225875329029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([AGE])' />
            </column>
            <column caption='group ages' datatype='string' name='[Calculation_1221179225879797766]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AGE] &gt;= 0 AND [AGE] &lt;= 17 THEN &quot;Young People(0 - 17y)&quot;&#10;ELSEIF [AGE] &gt;= 18 AND [AGE] &lt;= 35 THEN &quot;Young Adults(18 - 35y)&quot;&#10;ELSEIF [AGE] &gt;= 36 AND [AGE] &lt;= 60 THEN &quot;Middle-Aged (36 - 60y)&quot;&#10;ELSEIF [AGE] &gt; 60 AND [AGE] &lt;= 100 THEN &quot;Elderly(61 - 100y)&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Account Duration' datatype='integer' name='[Calculation_1221179225951080459]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [CREATED_DATE], TODAY())' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1221179225879797766]' derivation='None' name='[none:Calculation_1221179225879797766:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1221179225951080459]' derivation='None' name='[none:Calculation_1221179225951080459:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1221179225875329029]' derivation='User' name='[usr:Calculation_1221179225875329029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyrg571grgtk71f4a40z0puren6].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1_A5411A40A9DF465CBEA602710799A6BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fyrg571grgtk71f4a40z0puren6].[none:Calculation_1221179225879797766:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1221179225879797766:nk]' />
              <groupfilter function='member' level='[none:Calculation_1221179225879797766:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fyrg571grgtk71f4a40z0puren6].[none:Calculation_1221179225879797766:nk]</column>
            <column>[federated.0fyrg571grgtk71f4a40z0puren6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fyrg571grgtk71f4a40z0puren6].[none:Calculation_1221179225879797766:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fyrg571grgtk71f4a40z0puren6].[usr:Calculation_1221179225875329029:qk]</rows>
        <cols>[federated.0fyrg571grgtk71f4a40z0puren6].[none:Calculation_1221179225951080459:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Distribution of Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Age Distribution of Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_transactions_dataset+' name='federated.0fyrg571grgtk71f4a40z0puren6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyrg571grgtk71f4a40z0puren6'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column caption='number of each age' datatype='integer' name='[Calculation_1221179225875329029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([AGE])' />
            </column>
            <column caption='group ages' datatype='string' name='[Calculation_1221179225879797766]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AGE] &gt;= 0 AND [AGE] &lt;= 17 THEN &quot;Young People(0 - 17y)&quot;&#10;ELSEIF [AGE] &gt;= 18 AND [AGE] &lt;= 35 THEN &quot;Young Adults(18 - 35y)&quot;&#10;ELSEIF [AGE] &gt;= 36 AND [AGE] &lt;= 60 THEN &quot;Middle-Aged (36 - 60y)&quot;&#10;ELSEIF [AGE] &gt; 60 AND [AGE] &lt;= 100 THEN &quot;Elderly(61 - 100y)&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_1221179225879797766]' derivation='None' name='[none:Calculation_1221179225879797766:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1221179225875329029]' derivation='User' name='[usr:Calculation_1221179225875329029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0fyrg571grgtk71f4a40z0puren6].[none:Calculation_1221179225879797766:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Young People(0 - 17y)&quot;</bucket>
              <bucket>&quot;Young Adults(18 - 35y)&quot;</bucket>
              <bucket>&quot;Middle-Aged (36 - 60y)&quot;</bucket>
              <bucket>&quot;Elderly(61 - 100y)&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fyrg571grgtk71f4a40z0puren6].[usr:Calculation_1221179225875329029:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fyrg571grgtk71f4a40z0puren6].[none:Calculation_1221179225879797766:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Group Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Age Group Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_transactions_dataset+' name='federated.0fyrg571grgtk71f4a40z0puren6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyrg571grgtk71f4a40z0puren6'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column caption='number of each age' datatype='integer' name='[Calculation_1221179225875329029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([AGE])' />
            </column>
            <column caption='group ages' datatype='string' name='[Calculation_1221179225879797766]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AGE] &gt;= 0 AND [AGE] &lt;= 17 THEN &quot;Young People(0 - 17y)&quot;&#10;ELSEIF [AGE] &gt;= 18 AND [AGE] &lt;= 35 THEN &quot;Young Adults(18 - 35y)&quot;&#10;ELSEIF [AGE] &gt;= 36 AND [AGE] &lt;= 60 THEN &quot;Middle-Aged (36 - 60y)&quot;&#10;ELSEIF [AGE] &gt; 60 AND [AGE] &lt;= 100 THEN &quot;Elderly(61 - 100y)&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1221179225879797766]' derivation='None' name='[none:Calculation_1221179225879797766:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1221179225875329029]' derivation='User' name='[pcto:usr:Calculation_1221179225875329029:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fyrg571grgtk71f4a40z0puren6].[none:Calculation_1221179225879797766:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyrg571grgtk71f4a40z0puren6].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1_A5411A40A9DF465CBEA602710799A6BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fyrg571grgtk71f4a40z0puren6].[none:Calculation_1221179225879797766:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1221179225879797766:nk]' />
              <groupfilter function='member' level='[none:Calculation_1221179225879797766:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fyrg571grgtk71f4a40z0puren6].[none:Calculation_1221179225879797766:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Young People(0 - 17y)&quot;</bucket>
              <bucket>&quot;Young Adults(18 - 35y)&quot;</bucket>
              <bucket>&quot;Middle-Aged (36 - 45y)&quot;</bucket>
              <bucket>&quot;Middle-Aged (46 - 60y)&quot;</bucket>
              <bucket>&quot;Middle-Aged (36 - 60y)&quot;</bucket>
              <bucket>&quot;Elderly(61 - 100y)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fyrg571grgtk71f4a40z0puren6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fyrg571grgtk71f4a40z0puren6].[pcto:usr:Calculation_1221179225875329029:qk:1]</rows>
        <cols>[federated.0fyrg571grgtk71f4a40z0puren6].[none:Calculation_1221179225879797766:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Distribution of Purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>State Distribution of Users </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_transactions_dataset+' name='federated.0fyrg571grgtk71f4a40z0puren6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fyrg571grgtk71f4a40z0puren6'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column caption='number of user' datatype='integer' name='[Calculation_1221179225957584910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([ID])' />
            </column>
            <column caption='Young People(0-17y)' datatype='integer' datatype-customized='true' name='[Calculation_1221179226113888272]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum(IF [AGE] &gt;= 0 AND [AGE] &lt;= 17 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Young Adults(18-35y)' datatype='integer' datatype-customized='true' name='[Calculation_1221179226113970193]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum(IF [AGE] &gt;= 18 AND [AGE] &lt;= 35 THEN 1 else 0 END)' />
            </column>
            <column caption='Middle-Aged(36-60y)' datatype='integer' datatype-customized='true' name='[Calculation_1221179226114232338]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [AGE] &gt;= 36 AND [AGE] &lt;= 60 THEN 1 else 0 END)' />
            </column>
            <column caption='Elderly(61-100y)' datatype='integer' datatype-customized='true' name='[Calculation_1221179226114572307]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [AGE] &gt; 60 AND [AGE] &lt;= 100 THEN 1 else 0 end)' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1221179225957584910]' derivation='User' name='[usr:Calculation_1221179225957584910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1221179226113888272]' derivation='User' name='[usr:Calculation_1221179226113888272:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1221179226113970193]' derivation='User' name='[usr:Calculation_1221179226113970193:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1221179226114232338]' derivation='User' name='[usr:Calculation_1221179226114232338:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1221179226114572307]' derivation='User' name='[usr:Calculation_1221179226114572307:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fyrg571grgtk71f4a40z0puren6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0fyrg571grgtk71f4a40z0puren6].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0fyrg571grgtk71f4a40z0puren6].[Latitude (generated)]</column>
            <column>[federated.0fyrg571grgtk71f4a40z0puren6].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fyrg571grgtk71f4a40z0puren6].[usr:Calculation_1221179225957584910:qk]' />
              <lod column='[federated.0fyrg571grgtk71f4a40z0puren6].[none:STATE:nk]' />
              <lod column='[federated.0fyrg571grgtk71f4a40z0puren6].[usr:Calculation_1221179225957584910:qk]' />
              <tooltip column='[federated.0fyrg571grgtk71f4a40z0puren6].[usr:Calculation_1221179226114572307:ok]' />
              <tooltip column='[federated.0fyrg571grgtk71f4a40z0puren6].[usr:Calculation_1221179226114232338:ok]' />
              <tooltip column='[federated.0fyrg571grgtk71f4a40z0puren6].[usr:Calculation_1221179226113970193:ok]' />
              <tooltip column='[federated.0fyrg571grgtk71f4a40z0puren6].[usr:Calculation_1221179226113888272:ok]' />
              <geometry column='[federated.0fyrg571grgtk71f4a40z0puren6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0fyrg571grgtk71f4a40z0puren6].[Latitude (generated)]</rows>
        <cols>[federated.0fyrg571grgtk71f4a40z0puren6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Product Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Sales by Product Categories(2024 June-Aug)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_transactions_dataset+' name='federated.0fyrg571grgtk71f4a40z0puren6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyrg571grgtk71f4a40z0puren6'>
            <column caption='Category 1' datatype='string' name='[CATEGORY_1]' role='dimension' type='nominal' />
            <column caption='Category 2' datatype='string' name='[CATEGORY_2]' role='dimension' type='nominal' />
            <column caption='Category 3' datatype='string' name='[CATEGORY_3]' role='dimension' type='nominal' />
            <column caption='Category 4' datatype='string' name='[CATEGORY_4]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Calculation_1221179225829523456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FINAL_SALE] * [FINAL_QUANTITY]' />
            </column>
            <column caption='Final Quantity' datatype='real' name='[FINAL_QUANTITY]' role='measure' type='quantitative' />
            <column caption='Final Sale' datatype='real' name='[FINAL_SALE]' role='dimension' type='ordinal' />
            <column-instance column='[CATEGORY_1]' derivation='None' name='[none:CATEGORY_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY_2]' derivation='None' name='[none:CATEGORY_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY_3]' derivation='None' name='[none:CATEGORY_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY_4]' derivation='None' name='[none:CATEGORY_4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1221179225829523456]' derivation='Sum' name='[sum:Calculation_1221179225829523456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0fyrg571grgtk71f4a40z0puren6].[none:CATEGORY_4:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fyrg571grgtk71f4a40z0puren6].[none:CATEGORY_4:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fyrg571grgtk71f4a40z0puren6].[sum:Calculation_1221179225829523456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0fyrg571grgtk71f4a40z0puren6].[none:CATEGORY_1:nk] / ([federated.0fyrg571grgtk71f4a40z0puren6].[none:CATEGORY_2:nk] / ([federated.0fyrg571grgtk71f4a40z0puren6].[none:CATEGORY_3:nk] / [federated.0fyrg571grgtk71f4a40z0puren6].[none:CATEGORY_4:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographic Analysis of Users'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='29' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='21' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='38541' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='60417'>
                <zone h='38541' id='5' type-v2='layout-basic' w='98828' x='586' y='60417'>
                  <zone h='38541' id='9' name='Age Group Distribution' w='27159' x='586' y='60417'>
                  </zone>
                  <zone h='38541' id='10' name='Account Created by Year' w='37408' x='62006' y='60417'>
                  </zone>
                  <zone h='33196' id='11' name='Age Distribution by Account Duration' w='34261' x='27745' y='60417'>
                  </zone>
                  <zone h='5345' id='14' name='Age Distribution by Account Duration' pane-specification-id='0' param='[federated.0fyrg571grgtk71f4a40z0puren6].[none:Calculation_1221179225879797766:nk]' type-v2='color' w='34261' x='27745' y='93613'>
                  </zone>
                </zone>
              </zone>
              <zone h='59375' id='3' name='State Distribution of Purchases' w='46047' x='586' y='1042'>
              </zone>
              <zone h='52344' id='27' name='Account Created by Gender' w='32357' x='46633' y='8073'>
              </zone>
              <zone h='7031' id='30' name='Account Created by Gender' pane-specification-id='0' param='[federated.0fyrg571grgtk71f4a40z0puren6].[none:GENDER:nk]' type-v2='color' w='52781' x='46633' y='1042'>
              </zone>
              <zone h='52344' id='31' name='Account Duration by Gender' w='20424' x='78990' y='8073'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Exploring User Demographics' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Exploring User Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='10' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='11' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94502' id='8' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='4668'>
              <zone h='94502' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='4668'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4668' />
                <zone h='84025' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15145'>
                  <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Introduction' captured-sheet='' id='3' />
                      <story-point caption='Geographic Distribution' captured-sheet='State Distribution of Purchases' id='5'>
                        <capturedDeltas>
                          <worksheet name='State Distribution of Purchases'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Age Group Distribution&#10;' captured-sheet='Age Group Distribution' id='7'>
                        <capturedDeltas>
                          <worksheet name='Age Group Distribution'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Gender-Based Analysis' captured-sheet='Account Created by Gender' id='8' />
                      <story-point caption='Account Duration by Age' captured-sheet='Age Distribution by Account Duration' id='9' />
                      <story-point caption='Account Duration by Gender' captured-sheet='Account Duration by Gender' id='10' />
                      <story-point caption='Historical Trends' captured-sheet='Account Created by Year' id='11' />
                      <story-point caption='Dashboard' captured-sheet='Demographic Analysis of Users' id='12'>
                        <currentDeltas>
                          <worksheet name='Account Created by Gender'>
                            <filter class='categorical' column='[federated.0fyrg571grgtk71f4a40z0puren6].[Action (State)]'>
                              <groupfilter function='member' level='[STATE]' member='&quot;AL&quot;' user:ui-action-filter='[Action1_A5411A40A9DF465CBEA602710799A6BE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Account Created by Year'>
                            <filter class='categorical' column='[federated.0fyrg571grgtk71f4a40z0puren6].[Action (State)]'>
                              <groupfilter function='member' level='[STATE]' member='&quot;AL&quot;' user:ui-action-filter='[Action1_A5411A40A9DF465CBEA602710799A6BE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Account Duration by Gender'>
                            <filter class='categorical' column='[federated.0fyrg571grgtk71f4a40z0puren6].[Action (State)]'>
                              <groupfilter function='member' level='[STATE]' member='&quot;AL&quot;' user:ui-action-filter='[Action1_A5411A40A9DF465CBEA602710799A6BE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Age Distribution by Account Duration'>
                            <filter class='categorical' column='[federated.0fyrg571grgtk71f4a40z0puren6].[Action (State)]'>
                              <groupfilter function='member' level='[STATE]' member='&quot;AL&quot;' user:ui-action-filter='[Action1_A5411A40A9DF465CBEA602710799A6BE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Age Group Distribution'>
                            <filter class='categorical' column='[federated.0fyrg571grgtk71f4a40z0puren6].[Action (State)]'>
                              <groupfilter function='member' level='[STATE]' member='&quot;AL&quot;' user:ui-action-filter='[Action1_A5411A40A9DF465CBEA602710799A6BE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='State Distribution of Purchases'>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0fyrg571grgtk71f4a40z0puren6].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0fyrg571grgtk71f4a40z0puren6].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0fyrg571grgtk71f4a40z0puren6].[none:STATE:nk]</field>
                                      <field>[federated.0fyrg571grgtk71f4a40z0puren6].[usr:Calculation_1221179225957584910:qk]</field>
                                      <field>[federated.0fyrg571grgtk71f4a40z0puren6].[usr:Calculation_1221179226113888272:ok]</field>
                                      <field>[federated.0fyrg571grgtk71f4a40z0puren6].[usr:Calculation_1221179226113970193:ok]</field>
                                      <field>[federated.0fyrg571grgtk71f4a40z0puren6].[usr:Calculation_1221179226114232338:ok]</field>
                                      <field>[federated.0fyrg571grgtk71f4a40z0puren6].[usr:Calculation_1221179226114572307:ok]</field>
                                      <field>[federated.0fyrg571grgtk71f4a40z0puren6].[Geometry (generated)]</field>
                                      <field>[federated.0fyrg571grgtk71f4a40z0puren6].[Latitude (generated)]</field>
                                      <field>[federated.0fyrg571grgtk71f4a40z0puren6].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;AL&quot;</value>
                                    <value>1792</value>
                                    <value>38</value>
                                    <value>660</value>
                                    <value>876</value>
                                    <value>196</value>
                                    <value>&quot;POLYGON((-88.2001 34.9956,-88.203 35.008,-87.6061 35.0035,-87.2232 34.9993,-86.8364 34.9918,-86.3188 34.9912,-85.8639 34.9883,-85.6052 34.9847,-85.5831 34.8604,-85.5137 34.5242,-85.4622 34.2864,-85.3044 33.4829,-85.2324 33.1081,-85.1841 32.8705,-85.1546 32.8398,-85.1679 32.8116,-85.1223 32.7744,-85.135 32.7465,-85.1168 32.7399,-85.1126 32.6834,-85.0672 32.5793,-85.0011 32.5105,-84.9935 32.4507,-84.9634 32.4225,-84.972 32.3777,-85.0028 32.3224,-84.9338 32.2983,-84.8885 32.2609,-84.923 32.2309,-84.9733 32.2177,-84.9618 32.1985,-85.0092 32.1816,-85.0621 32.1325,-85.0451 32.0881,-85.056 32.0631,-85.0489 32.023,-85.0682 31.9919,-85.0789 31.9402,-85.1131 31.9119,-85.1407 31.8575,-85.1411 31.7805,-85.1273 31.7626,-85.1259 31.6963,-85.0575 31.6186,-85.0455 31.5171,-85.0716 31.4684,-85.0663 31.4295,-85.0922 31.3646,-85.0877 31.3087,-85.1103 31.2817,-85.0968 31.2252,-85.1 31.1653,-85.0371 31.1098,-85.0024 31.0007,-85.2436 31.0009,-85.4983 30.9969,-86.035 30.9933,-86.6883 30.9945,-86.7859 30.997,-87.1626 30.9991,-87.5989 30.9975,-87.5891 30.9636,-87.6349 30.8659,-87.6005 30.8206,-87.5449 30.7783,-87.5303 30.7414,-87.407 30.6752,-87.3942 30.6417,-87.4087 30.5837,-87.4483 30.5131,-87.3956 30.4414,-87.5162 30.3011,-87.6583 30.2495,-87.839 30.2278,-87.7589 30.2941,-87.9083 30.4143,-87.9367 30.4827,-87.9017 30.5509,-87.9368 30.7135,-88.0103 30.7134,-88.0851 30.5704,-88.1071 30.378,-88.1922 30.3174,-88.1875 30.366,-88.3375 30.4047,-88.3959 30.3866,-88.4254 30.9983,-88.4644 31.6979,-88.4732 31.8939,-88.4314 32.2277,-88.3888 32.5781,-88.3479 32.9291,-88.2489 33.745,-88.2072 34.0583,-88.1563 34.4632,-88.0979 34.8922,-88.1546 34.9224,-88.2001 34.9956))&quot;</value>
                                    <value>32.75</value>
                                    <value>-86.75</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas>
                          <worksheet name='Account Created by Gender'>
                            <filter class='categorical' column='[federated.0fyrg571grgtk71f4a40z0puren6].[Action (State)]'>
                              <groupfilter function='member' level='[STATE]' member='&quot;AL&quot;' user:ui-action-filter='[Action1_A5411A40A9DF465CBEA602710799A6BE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Account Created by Year'>
                            <filter class='categorical' column='[federated.0fyrg571grgtk71f4a40z0puren6].[Action (State)]'>
                              <groupfilter function='member' level='[STATE]' member='&quot;AL&quot;' user:ui-action-filter='[Action1_A5411A40A9DF465CBEA602710799A6BE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Account Duration by Gender'>
                            <filter class='categorical' column='[federated.0fyrg571grgtk71f4a40z0puren6].[Action (State)]'>
                              <groupfilter function='member' level='[STATE]' member='&quot;AL&quot;' user:ui-action-filter='[Action1_A5411A40A9DF465CBEA602710799A6BE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Age Distribution by Account Duration'>
                            <filter class='categorical' column='[federated.0fyrg571grgtk71f4a40z0puren6].[Action (State)]'>
                              <groupfilter function='member' level='[STATE]' member='&quot;AL&quot;' user:ui-action-filter='[Action1_A5411A40A9DF465CBEA602710799A6BE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Age Group Distribution'>
                            <filter class='categorical' column='[federated.0fyrg571grgtk71f4a40z0puren6].[Action (State)]'>
                              <groupfilter function='member' level='[STATE]' member='&quot;AL&quot;' user:ui-action-filter='[Action1_A5411A40A9DF465CBEA602710799A6BE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='State Distribution of Purchases'>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0fyrg571grgtk71f4a40z0puren6].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0fyrg571grgtk71f4a40z0puren6].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0fyrg571grgtk71f4a40z0puren6].[none:STATE:nk]</field>
                                      <field>[federated.0fyrg571grgtk71f4a40z0puren6].[usr:Calculation_1221179225957584910:qk]</field>
                                      <field>[federated.0fyrg571grgtk71f4a40z0puren6].[usr:Calculation_1221179226113888272:ok]</field>
                                      <field>[federated.0fyrg571grgtk71f4a40z0puren6].[usr:Calculation_1221179226113970193:ok]</field>
                                      <field>[federated.0fyrg571grgtk71f4a40z0puren6].[usr:Calculation_1221179226114232338:ok]</field>
                                      <field>[federated.0fyrg571grgtk71f4a40z0puren6].[usr:Calculation_1221179226114572307:ok]</field>
                                      <field>[federated.0fyrg571grgtk71f4a40z0puren6].[Geometry (generated)]</field>
                                      <field>[federated.0fyrg571grgtk71f4a40z0puren6].[Latitude (generated)]</field>
                                      <field>[federated.0fyrg571grgtk71f4a40z0puren6].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;AL&quot;</value>
                                    <value>1792</value>
                                    <value>39</value>
                                    <value>659</value>
                                    <value>876</value>
                                    <value>196</value>
                                    <value>&quot;POLYGON((-88.2001 34.9956,-88.203 35.008,-87.6061 35.0035,-87.2232 34.9993,-86.8364 34.9918,-86.3188 34.9912,-85.8639 34.9883,-85.6052 34.9847,-85.5831 34.8604,-85.5137 34.5242,-85.4622 34.2864,-85.3044 33.4829,-85.2324 33.1081,-85.1841 32.8705,-85.1546 32.8398,-85.1679 32.8116,-85.1223 32.7744,-85.135 32.7465,-85.1168 32.7399,-85.1126 32.6834,-85.0672 32.5793,-85.0011 32.5105,-84.9935 32.4507,-84.9634 32.4225,-84.972 32.3777,-85.0028 32.3224,-84.9338 32.2983,-84.8885 32.2609,-84.923 32.2309,-84.9733 32.2177,-84.9618 32.1985,-85.0092 32.1816,-85.0621 32.1325,-85.0451 32.0881,-85.056 32.0631,-85.0489 32.023,-85.0682 31.9919,-85.0789 31.9402,-85.1131 31.9119,-85.1407 31.8575,-85.1411 31.7805,-85.1273 31.7626,-85.1259 31.6963,-85.0575 31.6186,-85.0455 31.5171,-85.0716 31.4684,-85.0663 31.4295,-85.0922 31.3646,-85.0877 31.3087,-85.1103 31.2817,-85.0968 31.2252,-85.1 31.1653,-85.0371 31.1098,-85.0024 31.0007,-85.2436 31.0009,-85.4983 30.9969,-86.035 30.9933,-86.6883 30.9945,-86.7859 30.997,-87.1626 30.9991,-87.5989 30.9975,-87.5891 30.9636,-87.6349 30.8659,-87.6005 30.8206,-87.5449 30.7783,-87.5303 30.7414,-87.407 30.6752,-87.3942 30.6417,-87.4087 30.5837,-87.4483 30.5131,-87.3956 30.4414,-87.5162 30.3011,-87.6583 30.2495,-87.839 30.2278,-87.7589 30.2941,-87.9083 30.4143,-87.9367 30.4827,-87.9017 30.5509,-87.9368 30.7135,-88.0103 30.7134,-88.0851 30.5704,-88.1071 30.378,-88.1922 30.3174,-88.1875 30.366,-88.3375 30.4047,-88.3959 30.3866,-88.4254 30.9983,-88.4644 31.6979,-88.4732 31.8939,-88.4314 32.2277,-88.3888 32.5781,-88.3479 32.9291,-88.2489 33.745,-88.2072 34.0583,-88.1563 34.4632,-88.0979 34.8922,-88.1546 34.9224,-88.2001 34.9956))&quot;</value>
                                    <value>32.75</value>
                                    <value>-86.75</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='57261' hidden='true' id='6' story-point-id='3' type-v2='text' w='93602' x='2953' y='19710'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Due to the limited availability of transaction records from June to August 2024, it is challenging to identify meaningful sales trends over time. To derive actionable insights, the focus has been shifted to analyzing the demographic characteristics of users.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='56846' hidden='true' id='12' story-point-id='5' type-v2='text' w='17126' x='82579' y='23029'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>The </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>State Distribution of Users</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'> map provides an overview of user activity across the United States. This serves as the foundation for filtering all subsequent visualizations by state to explore local trends.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='43257' hidden='true' id='13' story-point-id='7' type-v2='text' w='31299' x='67618' y='19398'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>The </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Age Group Distribution</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'> bar chart highlights the percentage of users in each age category.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'> - The largest group is </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Middle-Aged (36–60 years)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>, representing 45.71% of users.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'> - Young Adults (18–35 years)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'> account for 41.25%, while </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Elderly (61–100 years)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'> contribute 10.80%.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'> - Young People (0–17 years)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'> form a small portion at 2.24%.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26141' hidden='true' id='14' story-point-id='8' type-v2='text' w='33268' x='10433' y='21266'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>- The </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Account Created by Gender</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'> line chart reveals the growth trends of user accounts by gender over the years.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>- Female users dominate, with the highest account creation in 2022, followed by male users.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>- Other gender categories, including non-binary and unlisted, show lower but steady engagement.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29149' hidden='true' id='15' story-point-id='9' type-v2='text' w='41043' x='53642' y='36722'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>The </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Age Distribution by Account Duration</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'> stacked bar chart demonstrates how long users have maintained their accounts, broken down by age group.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>- Middle-Aged and Young Adults show higher account durations, indicating consistent engagement.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='17739' hidden='true' id='16' story-point-id='10' type-v2='text' w='33366' x='63878' y='42116'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>The </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Account Duration by Gender</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'> visualization explores user retention segmented by gender, providing a deeper understanding of long-term user engagement trends.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='17012' hidden='true' id='17' story-point-id='11' type-v2='text' w='35236' x='14567' y='30083'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>The </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Account Created by Year</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'> line chart illustrates how user registrations have evolved since 2014, peaking in 2022. This provides context for user growth over time and highlights recent declines.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7365' id='18' story-point-id='12' type-v2='text' w='72835' x='12500' y='9025'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times'>By using the state filter, stakeholders can explore specific regions and demographic trends in detail. This demographic-focused analysis lays the groundwork for targeted strategies to engage different user groups effectively.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
